
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style type="text/css">
            html, 
            body {
            height: 100%;
            }

            body {
            background-image: url(flex.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
            }
            body::-webkit-scrollbar {
  display: none;
}
html {
  scrollbar-width: none;
}
            </style>            
    </head>
    <body>
        <center><h1 id="damage" style="background-color:rgb(255, 255, 255);">your web browser isnt compatible with this site. now thats alotta sadness</h1></center>
    </body>
    <br>
    <style>
        a   {font-family: "Comic Sans MS", "Comic Sans";}
        h1  {font-family: "Comic Sans MS", "Comic Sans";}
        p   {font-family: "Comic Sans MS", "Comic Sans";}
    </style>
    <script>
let searchParams = new URLSearchParams(window.location.search)
searchParams.has('word') 
let word = searchParams.get('word')
document.getElementById("damage").innerHTML = ("THATS ALOTTA " + word) ;
document.title = "THATS ALOTTA " + word
    </script>
</html>
